# -- MOVIE DB --
NG_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTkyYzBmYTlhMTVjNWY2YWMwZTlhY2NhMDdiNjZjMSIsIm5iZiI6MTcyNTExMjM0MC42MzEsInN1YiI6IjY2ZDMyMDE0Mjc2NjdlM2I4NDk0NGQ5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h9g7sEc9dAfAUgvQ91gkSi0uebkwmE1vkZ59rHWJfWg
NG_APP_API_KEY=0e92c0fa9a15c5f6ac0e9acca07b66c1
# -- WEATHER --
NG_APP_WEATHER_API_KEY=b54461b6269206a68eb076bd0286be3d
